
// sub hero mobile section  subhero mobile video section
.mobile-video {
  margin-top: 50px;
}

.mobile_inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
.mobile_inner .left {
  display: flex;
  justify-content: center;
  position: relative;
}
.mobile_inner .phone-video {
  position: relative;
  border-radius: 30px;
  padding-bottom: 415px;
  z-index: 1;
  width: 240px;
  box-shadow: 0px 0px 20px 0px rgb(79 79 79 / 8%);
  margin: auto;
  transform: scale(0.9);
}
.phone-video iframe {
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
}
.mobile_inner .left > svg {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: -1;
  height: 120%;
  top: -45px;
}
.video-player {
  overflow: hidden;
  padding-bottom: 56.25%;
  z-index: 1;
  box-shadow: 0px 0px 20px 0px rgb(79 79 79 / 8%);
  position: relative;
}
.video-player iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
}
.play-btn {
  color: #fff;
  background: #8755de;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  z-index: 2;
  transition: margin 0.25s cubic-bezier(0.08, 0.15, 0.09, 0.93),
    opacity 0.25s cubic-bezier(0.08, 0.15, 0.09, 0.93);
}
.play-btn svg {
  margin: 2px 0 0 6px;
}
.title {
  font-size: 3.4375rem;
  margin-bottom: 10px;
  letter-spacing: -2px;
  line-height: 0.95;
  font-family: "gilroy-bold";
}
.mobile_video_span {
  font-size: 1.25rem;
  font-weight: 400;
  color: #8755de;
  line-height: 1.8;
  font-family: gilroy-semibold;
}
.mobile_video_span::after {
  content: "";
  background-image: url(/assets/asset_img/tick_mark.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-left: 10px;
  transform: translateY(2px);
}
#mobile-video ul {
  list-style: none;
}

// shoping return container
.return_title {
  font-size: 35px;
  letter-spacing: -2px;
  line-height: 0.95;
  color: #8755de;
  text-align: center;
  font-family: "gilroy-bold";
}
.return_title_bottom {
  font-size: 1.5rem;
  color: #8755de;
  font-family: "gilroy-semibold";
  text-align: center;
}
.mobile_view {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
}
.shoping_return_inner {
  padding-top: 3.124rem;
  padding-bottom: 3.124rem;
}
.shoping_return_inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
.desk {
  margin: 80px 0 50px 0;
}

// buy from any partner section
.buy_from .inner {
  padding: 3.75rem 0;
}
.buy_from_title {
  font-family: "gilroy-bold";
  letter-spacing: -2px;
  line-height: 0.95;
  color: #8755de;
  text-align: center;
  font-size: 35px;
}
.buy_from_inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.625rem;
  margin-top: 50px;
}
.partner-box {
  position: relative;
  padding-bottom: 100%;
  border-radius: 15px;
}
.partner-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
}

// map section
.btn_search {
  border: none;
  font-family: inherit;
  user-select: none;
  padding: 8px 20px;
  background: #8755de;
  color: #fff;
  border-radius: 8px;
  right: 5px;
  cursor: pointer;
}
.form {
  position: relative;
  margin-top: 20px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 430px;
}
.zip-para {
  font-size: 28px;
}
.wr {
  line-height: 30px;
  font-family: gilroy-semibold;
  -webkit-appearance: none;
  // display: inline-block;
  border: 1px solid #000;
  width: 100%;
  height: 43px;
  padding: 0 20px 0 25px;
  border-radius: 12px;
}
.in {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#map .inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}

//how does it work
.how-it-work-grid {
  max-width: 1050px;
  margin: 50px auto;
  display: grid;
  counter-reset: points;
  gap: 25px;
  text-align: left;
}

.no-tape {
  font-family: gilroy-bold;
  font-size: 1.875rem;
}

.more-qa {
  font-family: gilroy-semibold;
  font-size: 1rem;
  margin: 10px 0 0;
}

.hiw-inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
.hiw-step {
  position: relative;
  background: #fff;
  border-radius: 15px;
  padding: 40px 20px 30px 20px;
  border: 1px solid #8755de;
  box-shadow: 0px 0px 20px 0px rgb(79 79 79 / 8%);
}
.hiw-image {
  width: 100px;
  height: 100px;
}
.hiw-step > p {
  margin: 20px 0 25px 0;
  font-family: gilroy-bold;
  text-align: left;
}

.hiw-step ul {
  list-style: none;
  font-size: 0.875rem;
  color: #3c3c3c;
  text-align: left;
}
.hiw-step ul p {
  color: #020202;
  font-family: gilroy-semibold;
}
.hiw-step:nth-child(5) {
  padding-top: 20px;
}

.step_no {
  font-family: gilroy-heavy;
  // counter-increment: points;
  content: counter(points) ".";
  position: absolute;
  right: 20px;
  top: 25px;
  font-size: 70px;
  line-height: 1;
}


// plan cart  section
.plan .inner::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}


.individual-pricing {
  position: relative;
  box-shadow: 0px 0px 20px 0px rgb(79 79 79 / 8%);
  background: #fff;
  border-radius: 20px;
  padding: 12px 12px 20px 12px;
  overflow: hidden;
  min-width: 351.5px;
  max-width: 351.5px;
  margin-right: 25px;
}
.slider {
  margin-top: 50px;
  display: flex;
}
.pricing-header {
  background: #8755de;
  padding: 20px 20px;
  font-family: gilroy-bold;
  color: #fff;
  box-shadow: 0px 8px 15px 5px #46277714;
  position: relative;
  border-radius: 20px;
}
.individual-pricing .ph-top {
  text-align: center;
  padding-bottom: 20px;
}
.individual-pricing .title {
  font-size: 30px;
  line-height: 1;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.individual-pricing .title {
  font-size: 30px;
  line-height: 1;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.individual-pricing img {
  margin-left: 15px;
  width: 60px;
  height: auto;
}
.price-amt-holder {
  height: 120px;
  padding: 20px 0 0 0;
  text-align: center;
}
.price-amt-holder p {
  font-size: 35px;
  font-weight: 600;
}
.type-of-service {
  min-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.point-header {
  min-height: 40px;
  font-size: 16px;
  margin: 25px 0;
  color: #020202;
  text-align: center;
  font-family: gilroy-bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-points p {
  font-family: gilroy-semibold;
  position: relative;
  padding-left: 15px;
  font-size: 12px;
  text-transform: lowercase;
  margin-top: 10px;
}
.price-amt-holder p span {
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px;
}
.price-amt-holder > span {
  font-size: 12px;
}
.pricing-points p.checked::before {
  background-image: url(data:image/svg+xml,%3Csvg%20stroke%3D%22%23fff%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22%20viewBox%3D%220%200%2024%2024%22%20height%3D%221em%22%20width%3D%221em%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M9%2016.2L4.8%2012l-1.4%201.4L9%2019%2021%207l-1.4-1.4L9%2016.2z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
  background-color: #8755de;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.pricing-points p::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 2px;
}
