

@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';
@import 'assets/home.scss';
@import 'assets/press.scss';
@import 'assets/about.scss';
@import 'assets/faq.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: lowercase;
  font-size: 16px;
  font-family: "gilroy-medium";
}
a {
  text-decoration: none;
}
.section-title {
  font-size: 35px;
}
.section_title {
  font-size: 35px;
  font-family: "gilroy-bold";
  letter-spacing: -2px;
  line-height: 0.95;
}

.container {
  max-width: 1200px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.plan .container {
  max-width: 1400px;
}
.black_ray::after {
  content: "";
  position: absolute;
  width: 98%;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #000;
  transform: translateX(-50%);
}
.font-gilroy-bold {
  font-family: "gilroy-bold";
}
.common-btn {
  text-align: center;
  min-width: 270px;
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 15px 40px;
  border-radius: 50px;
  display: inline-block;
  font-family: gilroy-semibold;
  cursor: pointer;
}
.inner {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.mobile_inner {
  display: grid;
  gap: 60px;
  padding-bottom: 100px;
}
.nav-inner {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.bg_black {
  background-color: #000000;
}
nav {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}
.nav_left_part {
  width: 30%;
}
.right_ul {
  display: flex;
  align-items: center;
}
.item {
  color: #fff;
  list-style: none;
  text-transform: lowercase;
  margin-right: 20px;
  font-size: 18px;
}
.btn {
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 20px;
  background: #000000;
  font-size: 16px;
}
.mobile {
  display: none;
}
.hero_inner {
  padding: 50px 0;
  display: grid;
  grid-gap: 40px;
}
// .home-hero {
//   padding: 50px 0;
// }
.hero_text {
  font-size: 5.625rem;
  margin-bottom: 3.75rem;
  margin-left: -6px;
  line-height: 0.9;
  letter-spacing: -2px;
  color: #8755de;
  font-family: "gilroy-bold";
}
.apps {
  display: inline-block;
  width: 130px;
  cursor: pointer;
}
.hero_right {
  background-color: #8755de;
}

.apps_store_img {
  max-width: 100%;
  padding: 6px;
}
.apple_apps_store {
  margin-left: 15px;
}

.text-primary {
  color: #8755de;
}
.text-center {
  text-align: center;
}
.block {
  display: block;
}

img {
  max-width: 100%;
}
// plan section
// .plan-container {
//   overflow-x: scroll;
// }

/////
.relative {
  position: relative;
}
.footer-inner .first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}
.middle-row {
  margin-top: 1.875rem;
  width: 290px;
  text-align: left;
}
.footer-inner .last-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  margin-top: 1.875rem;
}
.footer-inner .qr-code span {
  max-width: 130px;
  margin-top: 10px;
  line-height: 1.3;
}
.footer-inner .rq-badge-holder {
  display: none;
}
.footer-inner .app-links a:first-child {
  margin-bottom: 15px;
}
.footer-inner a {
  text-decoration: none;
  color: inherit;
}
.footer-inner ul {
  list-style: none;
}
.footer-inner ul li {
  line-height: 1.5;
}
.footer-inner .middle-row {
  margin-top: 1.875rem;
  width: 290px;
  text-align: left;
}
.footer-inner .middle-row form {
  margin-top: 10px;
}
.footer-inner .middle-row form input {
  -webkit-appearance: none;
  display: block;
  background: #fff;
  width: 100%;
  height: 43px;
  padding: 0 40px 0 15px;
  border-radius: 10px;
  border: 1px solid #000;
}

.footer-inner .middle-row form button {
  display: inline-flex;
  color: #8755de;
  position: absolute;
  top: 53%;
  right: 10px;
  transform: translateY(-50%);
}
button {
  background: transparent;
  border: none;
  font-family: inherit;
  user-select: none;
}
.footer-inner .middle-row form img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: none;
}

.footer-inner .last-row ul {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}
.footer-inner .last-row ul a {
  display: flex;
}
.footer-inner .last-row ul > * + * {
  margin-left: 15px;
}
.footer-inner .last-row ul svg {
  width: 25px;
  height: 25px;
}
.footer-inner .copyright-rq {
  font-size: 14px;
}

.hello-section .sec-content a {
  color: #8755de;
  cursor: pointer;
}
.our-mission .inner {
  padding-top: 0;
  display: grid;
  column-gap: 100px;
  row-gap: 50px;
  align-items: center;
  position: static;
}
span {
  line-height: 1.5;
}

.mobile_view_img {
  // position: absolute;
  width: 90%;
  height: 90%;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  // visibility: hidden;
}
.mobile_view_img_container {
  border: 1px solid black;
}

//footer
.footer-inner .first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}
.middle-row {
  margin-top: 1.875rem;
  width: 290px;
  text-align: left;
}
.footer-inner .last-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  margin-top: 1.875rem;
}
.footer-inner .qr-code span {
  max-width: 130px;
  margin-top: 10px;
  line-height: 1.3;
}
.footer-inner .rq-badge-holder {
  display: none;
}
.footer-inner .app-links a:first-child {
  margin-bottom: 15px;
}
.footer-inner a {
  text-decoration: none;
  color: inherit;
}
.footer-inner ul {
  list-style: none;
}
.footer-inner ul li {
  line-height: 1.5;
}
.footer-inner .middle-row {
  margin-top: 1.875rem;
  width: 290px;
  text-align: left;
}
.footer-inner .middle-row form {
  margin-top: 10px;
}
.footer-inner .middle-row form input {
  -webkit-appearance: none;
  display: block;
  background: #fff;
  width: 100%;
  height: 43px;
  padding: 0 40px 0 15px;
  border-radius: 10px;
  border: 1px solid #000;
}

.footer-inner .middle-row form button {
  display: inline-flex;
  color: #8755de;
  position: absolute;
  top: 53%;
  right: 10px;
  transform: translateY(-50%);
}
button {
  background: transparent;
  border: none;
  font-family: inherit;
  user-select: none;
}
.footer-inner .middle-row form img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: none;
}
img {
  max-width: 100%;
}
.footer-inner .last-row ul {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}
.footer-inner .last-row ul a {
  display: flex;
}
.footer-inner .last-row ul > * + * {
  margin-left: 15px;
}
.footer-inner .last-row ul svg {
  width: 25px;
  height: 25px;
}
.footer-inner .copyright-rq {
  font-size: 14px;
}

@media screen and(max-width:768px) {
  .hero_text {
    font-size: 5.625rem;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .mobile_logo {
    height: 31px;
  }
  .mobile {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .icon {
    font-size: 25px;
    position: absolute;
    top: 3px;
    right: 0;
  }
  .mobile_nav {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    padding-top: 20px;
    width: 60%;
    height: 100vh;
    transition: transform 0.2s ease;
  }
  .mobile_active {
    transform: translate(0);
  }
  .right_ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .item {
    padding: 10px 20px;
  }
  .btn {
    margin-left: 20px;
    margin-top: 10px;
  }
  .logo {
    width: 200px;
    margin-left: 10px;
    object-fit: contain;
    height: 31px;
  }
  .desk {
    display: none;
  }
}
@media screen and(min-width:768px) {
  .footer-inner .first-row {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-inner .middle-row {
    margin-right: auto;
    margin-left: auto;
  }
  .mobile_video_span {
    font-size: 1.5rem;
  }
  .hero_inner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .mobile_view {
    display: none;
  }
  .mobile_inner .left > svg {
    height: 115%;
  }
  .mobile_inner .phone-video {
    padding-bottom: 612px;
    width: 350px;
    transform: none;
  }

  .return_title {
    font-size: 40px;
  }
  .return_title_bottom {
    font-size: 1.875rem;
  }
  .section_title {
    font-size: 40px;
  }
  // .plan-container{
  //   grid-template-columns: 1fr 1fr;
  // }
  .how-it-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    text-align: left;
  }

}
@media screen and(min-width:1024px) {
  .hero_text {
    font-size: 8.75rem;
  }
  .title {
    font-size: 4.375rem;
  }
  .mobile {
    display: none;
  }
  .mobile_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .large_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .return_title {
    font-size: 50px;
  }
  .section_title {
    font-size: 50px;
  }
  // .plan-container{
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
  .how-it-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    text-align: left;
  }
  .footer-inner .first-row {
    grid-template-columns: 1fr auto 1.5fr 1fr 1fr;
  }
  .footer-inner .rq-badge-holder {
    display: block;
  }
  .footer-inner .middle-row {
    margin-right: 0;
    text-align: left;
  }
  .footer-inner .middle-row {
    margin-left: auto;
  }
  .footer-inner .middle-row,
  .footer-inner .last-row ul {
    width: 38%;
  }
  .footer-inner .last-row {
    flex-direction: row;
  }
  .footer-inner .last-row ul {
    margin-bottom: 0;
  }
  .footer-inner .last-row {
    flex-direction: row;
  }
  .footer-inner .last-row ul svg {
    width: 40px;
    height: 40px;
  }
  .partners-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.25rem;
  }
  .hello-title {
    font-size: 6.25rem;
  }
  .hello-section-grid {
    max-width: 800px;
  }

}
@media (min-width: 1100px) {
  .partners-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .hello-section-grid {
    margin: 50px auto;
    max-width: 700px;
  }

}
@media screen and(min-width:1280px) {
  .no-tape {
    font-size: 3.4375rem;
  }
  .more-qa {
    font-size: 1.875rem;
  }
  .footer-inner .middle-row,
  .footer-inner .last-row ul {
    width: 31.3%;
  }
  .section_title {
    font-size: 80px;
  }
  .hero_inner {
    // align-items: start;
    grid-template-columns: 1fr 1.6fr;
    grid-gap: 40px;
}

}
