.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.625rem;
  margin-top: 50px;
}
.partner-box {
  position: relative;
  padding-bottom: 100%;
  border-radius: 15px;
}
.partner-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
}
img {
  max-width: 100%;
}
@media (min-width: 1100px) {
 .partners-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (min-width: 1024px) {
  .partners-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.25rem;
  }
}
